========================
login to Admin dash bord
========================
username :- admin
pass :- 12345

============================
Basic	Information
============================
-Web-site Hosted by Michael Adel mail:- michaeladel1992@gmail.com
-its for training Purpose its not 100% Secured
-its not completed 100% 

==================================
Online Shoping Website :- Like OlX
==================================
-Idea of the Website and Instructor that 
 i followed [EL - ZERO WEB SCHOOL ]
  